.content {
    display: flex;
    flex-direction: column;
    margin-top: 56px;
}

.progressHeading {
    display: flex;
    justify-content: space-between;
}

.dayWeekMonth {
    display: flex;
    justify-content: space-between;
}

.dayWeekMonth * {
    margin-left: 20px;
}

.stats {
    font-size: 24px;
    font-weight: bold;
}

.day, .week {
    font-size: 14px;
    font-weight: bold;
    color: #00000050;
}

.month {
    font-size: 14px;
    font-weight: bold;
    color: #000;
}

.graph {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    align-items: end;
    margin-top: 28px;
}

.bar {
    height: 120px;
    background-color: #F4F6FA;
    border-radius: 6px 6px 0 0;
}

.september {
    height: 150px;
    background-image: linear-gradient(175.24deg, #8287FD 37.37%, #DD95FF 99.53%);;
}

.months {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    margin-top: 10px;
}
